<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e232650426054c50af25e6db7d2aadd0" Name="Diagram1">
        <EntityTypeShape EntityType="ASPPROJModel.Article" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJModel.Categorie" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJModel.Commande" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPPROJModel.LigneCommande" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ASPPROJModel.FK__Article__refCat__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJModel.FK__LigneComm__numAr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJModel.FK__Commande__idClie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJModel.FK__LigneComm__numCm__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ASPPROJModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>